{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchPrefix": "ren/",
  "rebaseWhen": "behind-base-branch",
  "extends": [
    "github>whitesource/merge-confidence:beta",
    "default:semanticCommits",
    "docker:enableMajor",
    ":disableRateLimiting"
  ]
}
